View/MainWindow.xaml

<Window x:Class="StudentID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:StudentID"
        Title="Student Data Processor" Height="600" Width="1000"
        Background="#F0F0F0">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Button Styling -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MiscButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#808080" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataGrid Styling -->
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
            <!-- Progress Indicator -->
            <RowDefinition Height="*" />
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Header Title -->
        <TextBlock Text="Student Data Processor" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10" Foreground="#333" Grid.Row="0"/>

        <!-- Header Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <Button Content="Select Excel File" Style="{StaticResource ActionButtonStyle}" Command="{Binding LoadFileCommand}" />
            <Button Content="Upload Photos" Style="{StaticResource ActionButtonStyle}" Command="{Binding UploadPhotosCommand}" />
            <Button Content="Export to Excel" Style="{StaticResource ActionButtonStyle}" Command="{Binding ExportToFileCommand}" />
            <Button Content="Load Photos" Style="{StaticResource MiscButtonStyle}" Command="{Binding LoadPhotosCommand}" />
            <Button Content="Add Admission Numbers" Style="{StaticResource MiscButtonStyle}" Command="{Binding AddAdmissionNumbersCommand}" />
        </StackPanel>

        <!-- Progress Indicator (ProgressBar and Text) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <ProgressBar Width="400" Value="{Binding Progress}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="Processing..." FontWeight="Bold" FontSize="16" Foreground="Green" Margin="10,0,0,0" 
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <!-- DataGrid for Displaying Students -->
        <Border Margin="10,0,10,10" BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Grid.Row="3">
            <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="45" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="60" />
                    <DataGridTextColumn Header="Admission Number" Binding="{Binding AdmissionNumber}" Width="*" />
                    <DataGridTextColumn Header="ID Number" Binding="{Binding IdNumber}" Width="*" />
                    <DataGridTextColumn Header="Course" Binding="{Binding Course}" Width="37" />
                    <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat='yyyy'}" Width="50" />

                    <!-- Photo Column with Dynamic Height -->
                    <DataGridTemplateColumn Header="Photo" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PhotoImage}" Width="200" 
                                       Stretch="Uniform" Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Rename Photo Column -->
                    <DataGridTemplateColumn Header="Rename" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <!-- ComboBox for selecting admission numbers -->
                                    <ComboBox ItemsSource="{Binding DataContext.AdmissionNumbers, RelativeSource={RelativeSource AncestorType=Window}}"
                          SelectedItem="{Binding SelectedAdmissionNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="150"/>
                                    <!-- Button to rename the photo -->
                                    <Button Content="Rename"
                            Command="{Binding DataContext.RenamePhotoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}" Width="75" Style="{StaticResource MiscButtonStyle}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Actions Column -->
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Content="Delete" Width="75" Style="{StaticResource MiscButtonStyle}" Command="{Binding DataContext.DeletePhotoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding AdmissionNumber}" VerticalAlignment="Center"/>
                                    <Button Content="Reupload" Width="75" Style="{StaticResource MiscButtonStyle}" Command="{Binding DataContext.ReuploadPhotoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding AdmissionNumber}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>