View/MainWindow.xaml

<Window x:Class="StudentID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StudentID"
        Title="Student Data Processor" Height="600" Width="1000">
    <Window.Resources>
        <!-- Define BooleanToVisibilityConverter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <!-- Define the rows and columns for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For header buttons -->
            <RowDefinition Height="Auto" />
            <!-- For progress bar -->
            <RowDefinition Height="*" />
            <!-- For DataGrid -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Expands to fit the window width -->
        </Grid.ColumnDefinitions>

        <!-- Header Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="10,10,0,0">
            <Button Content="Select Excel File" Width="150" Command="{Binding LoadFileCommand}" />
            <Button Content="Upload Photos" Width="150" Margin="10,0,0,0" Command="{Binding UploadPhotosCommand}" />
            <Button Content="Export to Excel" Width="150" Margin="10,0,0,0" Command="{Binding ExportToFileCommand}" />
        </StackPanel>

        <!-- Progress Indicator (ProgressBar and Text) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0">
            <ProgressBar Width="400" Height="25" Value="{Binding Progress}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="Processing..." FontWeight="Bold" FontSize="16" Foreground="Green" Margin="10,0,0,0" 
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <!-- DataGrid for Displaying Students -->
        <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" Grid.Row="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100"/>
                <DataGridTextColumn Header="Admission Number" Binding="{Binding AdmissionNumber}" Width="150"/>
                <DataGridTextColumn Header="ID Number" Binding="{Binding IdNumber}" Width="150"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}" Width="100"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" Width="150"/>

                <!-- Display the Student Photo -->
                <DataGridTemplateColumn Header="Photo" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Action Buttons for each Student -->
                <DataGridTemplateColumn Header="Actions" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Crop" Width="75" Margin="5,0" Command="{Binding DataContext.CropPhotoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding AdmissionNumber}" />
                                <Button Content="Delete" Width="75" Margin="5,0" Command="{Binding DataContext.DeletePhotoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding AdmissionNumber}" />
                                <Button Content="Reupload" Width="75" Margin="5,0" Command="{Binding DataContext.ReuploadPhotoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding AdmissionNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>